# TEMPLATE — do NOT commit a real .enc.yaml until the two secrets below are
# created with REAL key material and encrypted via `sops -e -i` using
# homeranger's age recipient (see .sops.yaml).
#
# Mirrors doxus-infra/deploy/flux-system/bootstrap-secrets.enc.yaml: the two
# preconditions Flux needs before it can reconcile homeranger from git.
#
# 1. Secret/flux-system/homeranger-git-deploy-key — the SSH deploy key + the
#    GitHub host known_hosts entry the homeranger GitRepository uses to read
#    ssh://git@github.com/lynxsyn/homeranger (read-only deploy key).
# 2. Secret/flux-system/sops-age-homeranger — homeranger's OWN age PRIVATE key,
#    used by the homeranger Kustomization to decrypt *.enc.yaml. This is a
#    DIFFERENT key from Doxus's sops-age; Doxus's key must never be placed here.
#
# Recovery source of truth (like Doxus): keep the encrypted backup of these two
# secrets here, EXCLUDED from any kustomization.yaml resources list, applied
# imperatively only during bootstrap / break-glass.
#
# After filling in real values, encrypt the file in place and rename to drop
# the .TEMPLATE suffix:
#   sops -e -i infra/deploy/flux/bootstrap-secrets.enc.yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: homeranger-git-deploy-key
  namespace: flux-system
type: Opaque
stringData:
  identity: |
    REPLACE_WITH_DEPLOY_KEY_PRIVATE_OPENSSH
  identity.pub: |
    REPLACE_WITH_DEPLOY_KEY_PUBLIC
  known_hosts: |
    REPLACE_WITH_GITHUB_KNOWN_HOSTS
---
apiVersion: v1
kind: Secret
metadata:
  name: sops-age-homeranger
  namespace: flux-system
type: Opaque
stringData:
  age.agekey: |
    REPLACE_WITH_HOMERANGER_AGE_PRIVATE_KEY
